# Analyzing the CIA Factbook

In this project I connect to a SQL database and analyze data from the [CIA World Factbook](https://www.cia.gov/library/publications/the-world-factbook/). This database contains statistics on all countries on Earth.

In [10]:
import sqlite3
import pandas as pd

__Connect to database and select all tables__

In [11]:
conn = sqlite3.connect("factbook.db")
cursor = conn.cursor()
q1 = "SELECT * FROM sqlite_master WHERE type='table';"
cursor.execute(q1).fetchall()
pd.read_sql_query(q1, conn)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,facts,facts,47,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."

__Inspect the first five rows__

In [12]:
q2 = 'SELECT * FROM facts LIMIT 5 '
pd.read_sql_query(q2,conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51
1,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92
3,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46

__Inspect minimum and maximum values for population and population growth.__

In [13]:
q3 ='''SELECT MIN(population) "Min Population", 
              MAX(population) "Max Population", 
              MIN(population_growth) "Min Population Growth", 
              MAX(population_growth) "Max Population Growth" 
              FROM FACTS;'''
pd.read_sql_query(q3,conn)

,Min Population,Max Population,Min Population Growth,Max Population Growth
0,0,7256490011,0.0,4.02

In [14]:
q4 = 'SELECT * FROM facts WHERE population == (SELECT MIN(population) FROM facts)'
pd.read_sql_query(q4,conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,250,ay,Antarctica,None,280000,None,0,None,None,None,None

In [15]:
q5 = 'SELECT * FROM facts WHERE population == (SELECT MAX(population) FROM facts)'
pd.read_sql_query(q5,conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,261,xx,World,None,None,None,7256490011,1.08,18.6,7.8,None

__Statistics without World and Antarctica__

In [16]:
q6 ='''SELECT MIN(population) "Min Population",
              MAX(population) "Max Population",
              MIN(population_growth) "Min Population Growth", 
              MAX(population_growth) "Max Population Growth" 
              FROM FACTS
              WHERE name NOT IN ("World", "Antarctica");'''
pd.read_sql_query(q6,conn)

,Min Population,Max Population,Min Population Growth,Max Population Growth
0,48,1367485388,0.0,4.02

__Average opulation density and country area__

Calculate the average area per country and average population density. The World and Antarctica are filtered out.

In [17]:
q7 ='''SELECT AVG(population)/1000000 "Avg Population in Million",
              ROUND(AVG(area),2) "Avg Area" 
              FROM FACTS
              WHERE name NOT IN ("World", "Antarctica");'''
pd.read_sql_query(q7,conn)

   Avg Population in Million   Avg Area
0                  32.377011  555093.55

__Finding Countries with above average population and below average area_land__

In [18]:
q8 = '''SELECT * FROM facts
                 WHERE population > (SELECT AVG(population) FROM facts 
                 WHERE name NOT IN ("World", "Antarctica"))
                 AND area < (SELECT AVG(area_land) FROM facts
                 WHERE name NOT IN ("World", "Antarctica"))
                 ORDER BY area_land DESC ;'''
pd.read_sql_query(q8,conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,173,th,Thailand,513120,510890,2230,67976405,0.34,11.19,7.80,0.00
1,163,sp,Spain,505370,498980,6390,48146134,0.89,9.64,9.04,8.31
2,120,mo,Morocco,446550,446300,250,33322699,1.00,18.20,4.81,3.36
3,80,iz,Iraq,438317,437367,950,37056169,2.93,31.45,3.77,1.62
4,85,ja,Japan,377915,364485,13430,126919659,0.16,7.93,9.51,0.00
5,65,gm,Germany,357022,348672,8350,80854408,0.17,8.47,11.42,1.24
6,192,vm,Vietnam,331210,310070,21140,94348835,0.97,15.96,5.93,0.30
7,139,pl,Poland,312685,304255,8430,38562189,0.09,9.74,10.19,0.46
8,138,rp,Philippines,300000,298170,1830,100998376,1.61,24.27,6.11,2.09
9,83,it,Italy,301340,294140,7200,61855120,0.27,8.74,10.19,4.10
10,185,uk,United Kingdom,243610,241930,1680,64088222,0.54,12.17,9.35,2.54
11,182,ug,Uganda,241038,197100,43938,37101745,3.24,43.79,10.69,0.74
12,14,bg,Bangladesh,148460,130170,18290,168957745,1.60,21.14,5.61,0.46
13,91,ks,"Korea, South",99720,96920,2800,49115196,0.14,8.19,6.75,0.00

__What country has the most people ?__

In [19]:
q9 = '''SELECT name Country, MAX(population) "Max Population" FROM facts
        WHERE name NOT IN ("World") ;'''
pd.read_sql_query(q9,conn)

  Country  Max Population
0   China      1367485388

__What country has the highest growth rate ?__

In [20]:
q10 = 'SELECT name Country, MAX(population_growth) "Max Population Growth" FROM facts ;'
pd.read_sql_query(q10,conn)

       Country  Max Population Growth
0  South Sudan                   4.02

__Which countries have the highest ratios of water to land?__

Cast area_land and area_water to float before calculating

In [26]:
q11 = '''SELECT name Country, CAST(area_water AS float)/CAST(area_land AS float) 
                AS "Water to land ratio" 
                FROM facts 
                WHERE area_water > 0
                ORDER BY 2 DESC
                LIMIT 10;'''
pd.read_sql_query(q11,conn)

                          Country  Water to land ratio
0  British Indian Ocean Territory           905.666667
1                  Virgin Islands             4.520231
2                     Puerto Rico             0.554791
3                    Bahamas, The             0.386613
4                   Guinea-Bissau             0.284673
5                          Malawi             0.259396
6                     Netherlands             0.225710
7                          Uganda             0.222922
8                         Eritrea             0.164356
9                         Liberia             0.156240

__Which countries have more water than land?__

In [22]:
q12 = '''SELECT name Country, area_land, area_water  FROM facts 
                WHERE area_water > area_land ;'''              
pd.read_sql_query(q12,conn)

                          Country  area_land  area_water
0  British Indian Ocean Territory         60       54340
1                  Virgin Islands        346        1564

__Which countries will add the most people to their population next year?__

In [27]:
q13 = '''SELECT name Country, ROUND((population_growth*population)/100000000,2)
                AS "Growth million"  
                FROM facts
                WHERE name not in("World")
                ORDER BY 2 DESC
                LIMIT 5;'''              
pd.read_sql_query(q13,conn)

    Country  Growth million
0     India           15.27
1     China            6.15
2   Nigeria            4.45
3  Pakistan            2.91
4  Ethiopia            2.87

__Which countries have a higher death rate than birth rate?__

In [24]:
q14 = '''SELECT name Country FROM facts
                WHERE birth_rate < death_rate ;'''              
pd.read_sql_query(q14,conn)

                      Country
0                     Austria
1                     Belarus
2      Bosnia and Herzegovina
3                    Bulgaria
4                     Croatia
5              Czech Republic
6                     Estonia
7                     Germany
8                      Greece
9                     Hungary
10                      Italy
11                      Japan
12                     Latvia
13                  Lithuania
14                    Moldova
15                     Monaco
16                     Poland
17                   Portugal
18                    Romania
19                     Russia
20                     Serbia
21                   Slovenia
22                    Ukraine
23  Saint Pierre and Miquelon

__What countries have the most inhabitants per km2 how does it compare to list we found in the previous screen?__

In [28]:
q15 = '''SELECT name Country, ROUND(CAST(population AS float)/CAST(area_land AS float),2) 
                AS "Population per km2" 
                FROM facts
                ORDER BY 2 DESC
                LIMIT 10;'''              
pd.read_sql_query(q15,conn)

      Country  Population per km2
0       Macau            21168.96
1      Monaco            15267.50
2   Singapore             8259.78
3   Hong Kong             6655.27
4  Gaza Strip             5191.82
5   Gibraltar             4876.33
6     Bahrain             1771.86
7    Maldives             1319.64
8       Malta             1310.02
9     Bermuda             1299.93

Compared to the last screen the results only have small city states and islands . This makes sense because there will be a lot of appartments and less houses and agriculture.